body {
    margin: 0;
    padding: 0;
    background: #FFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a,
button {
    transition: all .3s ease-in-out;
    outline: none!important;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    cursor: pointer;
}
#page-loading-blocs-notifaction {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    background: #FFFFFF url("img/pageload-spinner.gif") no-repeat center center;
}
.bloc {
    width: 100%;
    clear: both;
    background: 50% 50% no-repeat;
    padding: 0 50px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
.bloc .container {
    padding-left: 0;
    padding-right: 0;
}
.bloc-lg {
    padding: 100px 50px;
}
.bloc-md {
    padding: 50px;
}
.bloc-sm {
    padding: 20px 50px;
}
.bg-repeat {
    background: repeat;
}
.bg-t-edge {
    background: top no-repeat;
}
.bloc-bg-texture::before {
    content: "";
    background-size: 2px 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.texture-paper::before {
    background: url("img/texture-paper.png");
    background-size: 280px 280px;
}
.b-parallax {
    background-attachment: fixed;
}
.d-bloc a .icon-md{
    color: rgba(255, 255, 255, .6);
}
.d-bloc a:hover .icon-md{
    color: rgba(255, 255, 255, 1);
}
.d-bloc .navbar-toggle .icon-bar {
    background: rgba(255, 255, 255, 1);
}
.d-bloc .panel button:hover {
    color: rgba(0, 0, 0, .7);
}
.voffset {
    margin-top: 30px;
}
.voffset-lg { 
    margin-top: 80px;
}
/* elements footer icons */
.display-flex-footer-pg-contact{
    display: flex;
    justify-content: space-around;
}
.text-center-footer{
    margin-left: 320px;
}
.row.row-no-gutters > [class^="col-"],
.row.row-no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}
#bloc-1-hero h1 {
    font-size: 32px;
}
/* header page accueil et page 2 */
.navbar {
    margin-bottom: 0;
    z-index: 1;
}
.navbar-brand {
    height: auto;
    padding: 3px 15px;
    font-size: 25px;
    font-weight: normal;
    font-weight: 600;
    line-height: 44px;
}
.navbar-brand img {
    height: 40px;
    margin: 0 5px 0 0;
    display: inline;
}
.navbar-brand img[src$=svg] {
    min-width: 100px;
}
.nav > li {
    float: left;
    margin-top: 4px;
    font-size: 16px;
    list-style: none;
}
.navbar-toggle {
    margin: 10px 10px 0 0;
    border: 0px;
}
.navbar-toggle .icon-bar {   /* icon page accueil mobile */
    background-color: rgba(0, 0, 0, .5);
    width: 26px;
}
.nav-bar-contact{
    position: relative;
    left: 150px;
    bottom: 30px;
}
/*section */
.image-resize-mode{
    width: 100px;
}
@media (min-width: 768px) {
    .site-navigation {
        position: absolute;
        top: 50%;
        right: 20px;
        list-style: none;
        transform: translate(0, -50%);
        -webkit-transform: translateY(-50%);
    }
    .nav > li .dropdown-menu a,
    .nav > li .dropdown-menu a:hover {
        color: #484848;
    }
    .navbar-header {
        width: 100%;
    }
    .nav-center .site-navigation {
        position: relative;
        width: 100%;
        right: 0;
        margin-right: 0px;
        margin-top: 20px;
    }
    .nav-center.mini-nav .navbar-toggle {
        float: none;
        margin: 10px auto 0;
    }
}
.mg-md {
    margin-top: 10px;
    margin-bottom: 20px;
}
.mg-lg {
    margin-top: 10px;
    margin-bottom: 40px;
}
/* boutons */
.btn {
    margin: 0 5px 5px 0;
    cursor: pointer;
}
button {
    outline: none!important;
}
.btn-rd {
    border-radius: 40px;
}
/* style icons */
.icon-md {
    font-size: 30px!important;
}
.icon-lg {
    font-size: 60px!important;
}
.sm-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
/* section formulaire page 2 */
.form-control {
    border-color: rgba(0, 0, 0, .1);
    box-shadow: none;
}
input{
    height: 30px;
}
.col-sm-6-2{
    margin-left: 200px;
    line-height: 45px;
    font-size: 23px;
}
.col-sm-6-3{
    margin-left: 200px;
}
.contact-mailto{
  font-size: 17px;
}
.btn-contact{
    position: relative;
    bottom: 10px;
}
/* images qui agmentent au click page d'accueil */ 
.scrollToTop {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    z-index: 500;
    transition: all .3s ease-in-out;
}
.scrollToTop span {
    margin-top: 6px;
}
.showScrollTop {
    font-size: 14px;
    opacity: 1;
}
a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
}
a[data-lightbox]:hover::before {
    content: "+";
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
    font-size: 32px;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .6);
    color: #FFF;
    font-weight: 100;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}
#lightbox-modal {
    display: flex;
    align-items: center;
}
#lightbox-modal .modal-dialog {
    width: 90%;
    max-width: 900px;
    margin: 0 auto 0;
}

#lightbox-modal .modal-dialog img {
    max-height: 90vh;
    margin: 0 auto;
}
.lightbox-caption {
    padding: 20px;
    color: #FFF;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 5px;
}
.close-lightbox {
    color: #FFF;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 20;
    background: rgba(0, 0, 0, .5);
    border: none;
    line-height: 30px;
    padding: 0 9px 5px;
    opacity: 0.3;
}
.close-lightbox:hover,
.next-lightbox:hover,
.prev-lightbox:hover {
    opacity: 1.0;
    color: #FFF;
}
.next-lightbox,
.prev-lightbox {
    font-size: 20px;
    color: rgba(255, 255, 255, .9);
    background: rgba(0, 0, 0, .5);
    transition: all .2s ease-in-out;
    position: absolute;
    top: 45%;
    z-index: 1;
    opacity: 0.4;
}
.next-lightbox {
    padding: 6px 8px 1px 13px;
    right: 25px;
}
.prev-lightbox {
    padding: 6px 13px 1px 10px;
    left: 25px;
}
.snapshot-lb .modal-body {
    padding-bottom: 45px;
}
.snapshot-lb .lightbox-caption {
    padding: 0;
    color: rgba(0, 0, 0, .5);
    background: none;
}
h1,h2,h3,h4,h5,h6,p,label,.btn,a {
    font-family: "helvetica";
    font-weight: 400;
    color: #575757!important;
}
.container {
    max-width: 1000px;
}
.hero-bloc-text {
    font-size: 38px;
}
.hero-bloc-text-sub {
    font-size: 36px;
}
.statement-bloc-text {
    line-height: 26px;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    max-width: 520px;
    margin: auto auto auto auto;
}
p {
    font-size: 17px;
}
.tight-width-whitespace {
    max-width: 600px;
    margin: auto auto auto auto;
}
.h1 {
    font-size: 20px;
    font-family: "Open Sans";
}
.cta-hero {
    margin-top: 22px;
    color: #FFFFFF!important;
    text-transform: uppercase;
    padding: 12px 28px 12px 28px;
    font-size: 16px;
    font-weight: 700;
}
.social {
    max-width: 400px;
    margin: auto auto auto auto;
}
h2 {
    font-size: 22px;
    line-height: 1.4em;
}
h3 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333333!important;
}
.med-width-whitespace {
    max-width: 100%;
    margin: auto auto auto auto;
    box-shadow: 0px 0px 0px #000000;
}
h1,h4 {
    color: #333333!important;
}
.text-citation-mobile{
    display: none;
}
.nom-citation-mobile{
    display: none;
}
.h2-aside{
    position: relative;
}
.h2-mobile{
    display: none;
}
.icons {
    margin-bottom: 14px;
    margin-top: 24px;
}
.element-color {
    color: #FFFFFF!important;
}
/* images qui augmentent page d'accueil */
.portfolio-thumb {
    margin-bottom: 24px;
}
.portfolio-row {
    margin-bottom: 44px;
    margin-top: 50px;
}
.avatar {
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
}
.bgc-color-3 {
    background-color: rgba(165, 147, 99, 0.7);
    padding: 40px 40px 40px 40px;
}
.bold-link {
    font-weight: 900;
    text-decoration: underline!important;
}
.bgc-color-2 {
    background-color: #FFFFFF;
}
.bgc-color-1 {
    background-color: #364577;
}
.bgc-atomic-color {
    background-color: #A0522D;
}
.text-color {
    color: white!important;
}
.text-center-h1-pg-contact {
    margin-left: 260px;
    font-size: 50px;
    position: relative;
}
.p-size-pg-contact{
    font-size: 19px;
    margin-right: 180px;
    text-align-last: center;
    position: relative;
}
.btn-atomic-color {
    background: #D2691E;
    color: #FFFFFF!important;
}
.btn-atomic-color:hover {
    background: #F4A460!important;
    color: black!important;
}
.ltc-white {
    color: #FFFFFF!important;
}
.ltc-white:hover {
    color: #cccccc!important;
}
.ltc-atomic-tangerine {
    color: #F3976C!important;
}
.ltc-atomic-tangerine:hover {
    color: #c27956!important;
}
.icon-dark-slate-blue {
    color: #364577!important;
    border-color: #364577!important;
}
.bg-dots-bg {
    background-image: url("img/dots-bg.png");
}
.bg-lines-h2-bg {
    background-image: url("img/lines-h2-bg.png");
}
.bg-banniere {
    background-image: url("img/la-chouette-agence-banniere.png");
}
.bg-presentation {
    background-image: url("img/image-de-presentation-1200.png");
}
@media (max-width: 1024px) {
    .bloc {
        padding-left: 20px;
        padding-right: 20px;
    }
    .nav-bar-contact{
        position: relative;
        left: 20px;
    }
    .text-center-h1-pg-contact{
        margin-left: 280px;
    }
    .p-size-pg-contact{
        margin-right: 170px;
        width: 100%;
    }
    .col-sm-6-2{
        margin-left: 100px;
    }
    .col-sm-6-3{
        margin-left: 100px;
    }
    .text-center-footer-page-2-mobile{
        position: relative;
        right: 18px;
    }
}
@media (max-width: 992px) and (min-width: 768px) {
    .navbar .nav {
        max-width: 80%
    }
    .nav-center.navbar .nav {
        max-width: 100%
    }
    .nav-bar-contact{
        position: relative;
        left: -30px;   
    }
    .text-center-h1-pg-contact{
        position: relative;
        right: 150px;
        width: 100%;
    }
    .p-size-pg-contact{
        margin-left: 70px;
    }
    .col-sm-6-2{
        margin-left: 30px;
    }
    .col-sm-6-3{
        margin-left: 30px;
    }
    .text-center-footer-page-2-mobile{
        margin-left: 190px;
    }
    .display-flex-footer-pg-contact{
        margin-right: 170px;
        
    }   
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .b-parallax {
        background-attachment: scroll;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .b-parallax {
        background-attachment: scroll;
    }
}
@media (max-width: 991px) {
    .container {
        width: 100%;
    }
    .b-parallax {
        background-attachment: scroll;
    }
    .page-container,
    #hero-bloc {
        overflow-x: hidden;
        position: relative;
    }
    .bloc-group,
    .bloc-group .bloc {
        display: block;
        width: 100%;
    }
}
@media (max-width: 767px) {
    html,body 
        {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        }
    .page-container {
        overflow-x: hidden;
        position: relative;
    }
    h1,h2,h3,h4,h5,h6,p,
    #disqus_thread {
        padding-left: 10px!important;
        padding-right: 10px!important;
    }
    .b-parallax {
        background-attachment: scroll;
    }
    .bloc-mob-center-text {
        text-align: center;
    }
    .navbar .nav {
        padding-top: 0;
        float: none!important;
    }
    .navbar.row {
        margin-left: 0;
        margin-right: 0;
    }
    .site-navigation {
        position: inherit;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
    }
    .nav > li {
        margin-top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        background: rgba(0, 0, 0, .05);
        text-align: left;
        padding-left: 15px;
        width: 100%;
    }
    .nav > li:hover {
        background: rgba(0, 0, 0, .08);
    }
    #hero-bloc .navbar .nav {
        background: rgba(0, 0, 0, .8);
    }
    #hero-bloc .navbar .nav a {
        color: rgba(255, 255, 255, .6);
    }
    .hero {
        padding: 50px 0;
    }
    .hero-nav {
        left: -1px;
        right: -1px;
    }
    .navbar-collapse {
        padding: 0;
        overflow-x: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-brand img {
        max-height: 40px;
        width: auto;
    }
    .nav-invert .navbar-header {
        float: none;
        width: 100%;
    }
    .nav-invert .navbar-toggle {
        float: left;
        margin-left: 10px;
    }
    .bloc {
        padding-left: 0;
        padding-right: 0;
    }
    .bloc-xxl,.bloc-xl,.bloc-lg {
        padding: 40px 0;
    }
    .bloc-sm,.bloc-md {
        padding-left: 0;
        padding-right: 0;
    }
    .a-block {
        padding: 0 10px;
    }
    .btn-dwn {
        display: none;
    }
    /* images en display none pour ajouter titre 1 et 2 page accueil en display block */
    .col-sm-12 img{
        display: none;
    }
    .h2-mobile{
        display: block;
    }
    .col-xs-12 img{
        display: none;
    }
    .text-citation-mobile{
        display: block;
        font-size: 15px;
    }
    p{
        font-size: 14px;
    }
    .nom-citation-mobile{
        display: block;
        font-size: 13px;
        position: relative;
        bottom: 8px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 14px;
    }
    .image-3-portfolio{
        width: 100%;
    }
    .image-4-portfolio{
        width: 100%;
    }
    .align-bloc-mobile-1{
        position: relative;
        top: 20px;
    }
    .align-bloc-mobile-2{
        position: relative;
        top: 20px;
    }
    .text-center-h1-pg-contact{
        margin-left: 30px;
        font-size: 35px;
    }
    .p-size-pg-contact{
        font-size: 14px;
        margin-left: 5px; 
    }
    .voffset {
        margin-top: 5px;
    }
    .voffset-md {
        margin-top: 20px;
    }
    .voffset-lg {
        margin-top: 30px;
    }
    form {
        padding: 5px;
    }
    .col-sm-6-2{
        margin-left: 20px;
        line-height: 25px;
        font-size: 17px;
        width: 90%;
    }
    .col-sm-6-3{
        margin-left: 20px;
    }
    .contact-mailto{
       margin-left: 10px;
       font-size: 14px;
      }
    /* footer */
    .text-center-footer{
        margin-left: 40px;
    }
    .row-no-gutters{
    display: flex;
    justify-content: space-around;
    }
    .display-flex-footer-pg-contact{
        margin-right: 100px;
        position: relative;
        left: 10px;
        width: 100%;   
    }
    .text-center-footer-page-2-mobile{
        margin-left: 60px;
    }
    .close-lightbox {
        display: inline-block;
    }
    .blocsapp-device-iphone5 {
        background-size: 216px 425px;
        padding-top: 60px;
        width: 216px;
        height: 425px;
    }
    .blocsapp-device-iphone5 img {
        width: 180px;
        height: 320px;
    }
}
@media (max-width: 400px) {
    .bloc {
        padding-left: 0;
        padding-right: 0;
    }
    .text-center-h1-pg-contact{
        font-size: 35px;
        margin-left: 20px;
    }
    .p-size-pg-contact{
        font-size: 14px;
        margin-left: 0px;
    }
    .display-flex-footer-pg-contact{
        position: relative;
        left: -2px;
    }
    .text-center-footer-page-2-mobile{
        margin-left: 50px;
    }
}
@media (max-width:320px){
    h2{
        font-size: 16px;
    }
    .text-center-h1-pg-contact{
        font-size: 30px;
        margin-left: 10px;
    }
    .p-size-pg-contact{
        font-size: 12px;    
    }
    .display-flex-footer-pg-contact{
        position: relative;
        right: 80px;
    }
    .text-center-footer-page-2-mobile{
        margin-left: 30px;
    }
}